index.jade
doctype html
head
    link(rel="stylesheet" href="../stylesheets/autocomplete.css" type="text/css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.9/firebase.js")
body
    br
    h1.text-center Search for Guests
    #search-form.row
    #message
    script(src="../scripts/autocomplete.js")
    script(src="../scripts/typehead.js")

index.html
<!DOCTYPE html><head><link rel="stylesheet" href="stylesheets/autocomplete.css" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script></head><body><br><h1 class="text-center">Search for Guests</h1><div id="search-form" class="row"></div><div id="message"></div><script src="scripts/autocomplete.js"></script><script src="scripts/typehead.js"></script></body>
