casterly-rock/guestFlow.html
<!DOCTYPE html><head><!--responsive stuff--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!--JS--><script src="../lib/jquery.min.js"></script><script src="../lib/jquery-ui.custom.min.js"></script><script src="../lib/moment.min.js"></script><script src="../fullcalendar/fullcalendar.min.js"></script><script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script></head><body><h1 id="propertyName" class="text-center">Hello</h1><div class="col-md-5"></div><div id="guestFlow" class="col-md-4"></div><div class="col-md-5"></div><script src="../scripts/guestFlow.js"></script></body>

roselane-coed/guestFlow.jade
doctype html
head
    //responsive stuff
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")
    
    //styling
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")

    //JS
    script(src="../lib/jquery.min.js")
    script(src="../lib/jquery-ui.custom.min.js")
    script(src="../lib/moment.min.js")
    script(src="../fullcalendar/fullcalendar.min.js")
    script(src="https://cdn.firebase.com/js/client/2.3.0/firebase.js")
body
    h1.text-center#propertyName Hello
    .col-md-5
    .col-md-4#guestFlow
    .col-md-5
    script(src="../scripts/guestFlow.js")
    
